# wx

./: Procfile  pom.xml
src/main/java/com/jfinal/weixin/demo/: WeixinConfig.java
src/main/webapp/: index.jsp
web/: index.jsp
